# Morals-Are-Optional

./: .gitignore  builder.bat  index.html  params.json  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/ladinc/android/: McpCahActivity.java
android/src/main/java/com/ladinc/morals/android/: McpCahActivity.java  Secret.java
assets/: gameFunctions.js  heartbeatHelper.js  judge.js  mao.css  mergedCahPage.html  moralsAreOptional.html  pageHelper.js  selectACard.html  serviceCalls.js  startMenu.html  table.html  votePage.html
assets/cards/: cards.json  cardswithinvertedcommas.json  test.json
assets/cards/black/: base.json
assets/fonts/: Swis-721-32-Bold.fnt  Swis-721-32.fnt  Swis-721-50-Bold.fnt  Swis-721-50.fnt  Swis-721-75-Bold.fnt  Swis-721-75.fnt
core/: pom.xml
core/localJars/com/ladinc/mcp/0.0.2-SNAPSHOT/: mcp-0.0.2-SNAPSHOT.pom
core/localJars/com/ladinc/mcp/0.0.5-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  mcp-0.0.5-SNAPSHOT.pom
core/localJars/com/ladinc/mcp/0.0.8-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  mcp-0.0.8-SNAPSHOT.pom
core/localJars/com/ladinc/mcp/0.1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  mcp-0.1.0-SNAPSHOT.pom
core/localJars/com/ladinc/mcp/0.1.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  mcp-0.1.1-SNAPSHOT.pom
core/localJars/com/ladinc/mcp/0.1.3-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  mcp-0.1.3-SNAPSHOT.pom
core/resources/: playerClient.html
core/src/main/java/com/ladinc/core/: McpCah.java
core/src/main/java/com/ladinc/core/cards/: Card.java  CardCollection.java  CardParser.java  SimpleWhiteCard.java
core/src/main/java/com/ladinc/core/controllers/: FireTV.java  GameControllerManager.java  GamePadControls.java  IControls.java
core/src/main/java/com/ladinc/core/controllers/listeners/: GenericControllerListener.java  MCPListenerClient.java
core/src/main/java/com/ladinc/core/controllers/listeners/android/: FireTVListener.java  OuyaListener.java
core/src/main/java/com/ladinc/core/controllers/listeners/desktop/: XboxListener.java
core/src/main/java/com/ladinc/core/controllers/mapping/: KeyboardMapper.java  Xbox360WindowsMapper.java
core/src/main/java/com/ladinc/core/listeners/: CustomInputListener.java  MCPListenerClient.java
core/src/main/java/com/ladinc/core/objects/: Player.java  Rando.java
core/src/main/java/com/ladinc/core/screens/: GameScreen.java  GameScreenLobby.java
desktop/: pom.xml
desktop/src/main/java/com/ladinc/java/: McpCahDesktop.java  temp.js
html/: pom.xml
html/src/main/java/com/ladinc/: McpCah.gwt.xml
html/src/main/java/com/ladinc/html/: McpCahHtml.java
html/src/main/webapp/: index.html
ios/: Info.plist  Main.cs  mcpcah.csproj  mcpcah.sln  pom.xml
