info face="Swiss 721 Black Condensed BT" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Swis-721-75.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=77     xoffset=14     yoffset=15    xadvance=38     page=0  chnl=0 
char id=93   x=12     y=0     width=19     height=73     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=91   x=31     y=0     width=19     height=73     xoffset=6     yoffset=16    xadvance=25     page=0  chnl=0 
char id=41   x=50     y=0     width=20     height=73     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=40   x=70     y=0     width=19     height=73     xoffset=6     yoffset=16    xadvance=25     page=0  chnl=0 
char id=106   x=89     y=0     width=18     height=73     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=125   x=107     y=0     width=30     height=71     xoffset=4     yoffset=18    xadvance=38     page=0  chnl=0 
char id=123   x=137     y=0     width=30     height=71     xoffset=5     yoffset=18    xadvance=38     page=0  chnl=0 
char id=36   x=167     y=0     width=38     height=69     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=64   x=205     y=0     width=72     height=69     xoffset=3     yoffset=17    xadvance=75     page=0  chnl=0 
char id=127   x=277     y=0     width=40     height=68     xoffset=4     yoffset=19    xadvance=45     page=0  chnl=0 
char id=81   x=317     y=0     width=40     height=68     xoffset=3     yoffset=15    xadvance=45     page=0  chnl=0 
char id=92   x=357     y=0     width=28     height=67     xoffset=-3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=47   x=385     y=0     width=28     height=67     xoffset=-3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=38   x=413     y=0     width=46     height=60     xoffset=3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=37   x=0     y=77     width=58     height=60     xoffset=3     yoffset=15    xadvance=62     page=0  chnl=0 
char id=48   x=58     y=77     width=36     height=60     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=57   x=94     y=77     width=36     height=60     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=56   x=130     y=77     width=35     height=60     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=54   x=165     y=77     width=36     height=60     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=51   x=201     y=77     width=36     height=60     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=83   x=237     y=77     width=36     height=60     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=79   x=273     y=77     width=40     height=60     xoffset=3     yoffset=15    xadvance=45     page=0  chnl=0 
char id=71   x=313     y=77     width=38     height=60     xoffset=3     yoffset=15    xadvance=43     page=0  chnl=0 
char id=67   x=351     y=77     width=39     height=60     xoffset=3     yoffset=15    xadvance=45     page=0  chnl=0 
char id=63   x=390     y=77     width=35     height=59     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=53   x=425     y=77     width=35     height=59     xoffset=3     yoffset=16    xadvance=40     page=0  chnl=0 
char id=50   x=460     y=77     width=36     height=59     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=49   x=0     y=137     width=26     height=59     xoffset=5     yoffset=15    xadvance=40     page=0  chnl=0 
char id=113   x=26     y=137     width=33     height=59     xoffset=3     yoffset=29    xadvance=38     page=0  chnl=0 
char id=112   x=59     y=137     width=33     height=59     xoffset=4     yoffset=29    xadvance=38     page=0  chnl=0 
char id=105   x=92     y=137     width=14     height=59     xoffset=4     yoffset=15    xadvance=20     page=0  chnl=0 
char id=103   x=106     y=137     width=33     height=59     xoffset=3     yoffset=29    xadvance=38     page=0  chnl=0 
char id=100   x=139     y=137     width=33     height=59     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=98   x=172     y=137     width=33     height=59     xoffset=4     yoffset=16    xadvance=38     page=0  chnl=0 
char id=85   x=205     y=137     width=38     height=59     xoffset=5     yoffset=16    xadvance=45     page=0  chnl=0 
char id=74   x=243     y=137     width=33     height=59     xoffset=1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=33   x=276     y=137     width=16     height=58     xoffset=5     yoffset=16    xadvance=25     page=0  chnl=0 
char id=55   x=292     y=137     width=35     height=58     xoffset=3     yoffset=16    xadvance=40     page=0  chnl=0 
char id=52   x=327     y=137     width=38     height=58     xoffset=2     yoffset=16    xadvance=40     page=0  chnl=0 
char id=121   x=365     y=137     width=33     height=58     xoffset=1     yoffset=30    xadvance=33     page=0  chnl=0 
char id=108   x=398     y=137     width=14     height=58     xoffset=4     yoffset=16    xadvance=20     page=0  chnl=0 
char id=107   x=412     y=137     width=34     height=58     xoffset=4     yoffset=16    xadvance=37     page=0  chnl=0 
char id=104   x=446     y=137     width=33     height=58     xoffset=4     yoffset=16    xadvance=38     page=0  chnl=0 
char id=102   x=479     y=137     width=24     height=58     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=90   x=0     y=196     width=35     height=58     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=89   x=35     y=196     width=40     height=58     xoffset=-1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=88   x=75     y=196     width=40     height=58     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=87   x=115     y=196     width=61     height=58     xoffset=1     yoffset=16    xadvance=61     page=0  chnl=0 
char id=86   x=176     y=196     width=42     height=58     xoffset=1     yoffset=16    xadvance=42     page=0  chnl=0 
char id=84   x=218     y=196     width=37     height=58     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=82   x=255     y=196     width=40     height=58     xoffset=5     yoffset=16    xadvance=44     page=0  chnl=0 
char id=80   x=295     y=196     width=38     height=58     xoffset=5     yoffset=16    xadvance=43     page=0  chnl=0 
char id=78   x=333     y=196     width=37     height=58     xoffset=5     yoffset=16    xadvance=44     page=0  chnl=0 
char id=77   x=370     y=196     width=52     height=58     xoffset=5     yoffset=16    xadvance=60     page=0  chnl=0 
char id=76   x=422     y=196     width=31     height=58     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=75   x=453     y=196     width=38     height=58     xoffset=5     yoffset=16    xadvance=41     page=0  chnl=0 
char id=73   x=491     y=196     width=15     height=58     xoffset=5     yoffset=16    xadvance=22     page=0  chnl=0 
char id=72   x=0     y=254     width=39     height=58     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=70   x=39     y=254     width=33     height=58     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=69   x=72     y=254     width=33     height=58     xoffset=5     yoffset=16    xadvance=39     page=0  chnl=0 
char id=68   x=105     y=254     width=38     height=58     xoffset=5     yoffset=16    xadvance=44     page=0  chnl=0 
char id=66   x=143     y=254     width=38     height=58     xoffset=5     yoffset=16    xadvance=44     page=0  chnl=0 
char id=65   x=181     y=254     width=41     height=58     xoffset=1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=35   x=222     y=254     width=59     height=57     xoffset=0     yoffset=18    xadvance=58     page=0  chnl=0 
char id=116   x=281     y=254     width=25     height=57     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=59   x=306     y=254     width=15     height=56     xoffset=5     yoffset=30    xadvance=22     page=0  chnl=0 
char id=62   x=321     y=254     width=45     height=47     xoffset=10     yoffset=28    xadvance=62     page=0  chnl=0 
char id=60   x=366     y=254     width=45     height=47     xoffset=10     yoffset=28    xadvance=62     page=0  chnl=0 
char id=43   x=411     y=254     width=46     height=46     xoffset=9     yoffset=28    xadvance=62     page=0  chnl=0 
char id=115   x=457     y=254     width=31     height=46     xoffset=3     yoffset=29    xadvance=33     page=0  chnl=0 
char id=111   x=0     y=312     width=34     height=46     xoffset=3     yoffset=29    xadvance=37     page=0  chnl=0 
char id=101   x=34     y=312     width=34     height=46     xoffset=3     yoffset=29    xadvance=37     page=0  chnl=0 
char id=99   x=68     y=312     width=34     height=46     xoffset=3     yoffset=29    xadvance=37     page=0  chnl=0 
char id=97   x=102     y=312     width=36     height=46     xoffset=3     yoffset=29    xadvance=39     page=0  chnl=0 
char id=117   x=138     y=312     width=33     height=45     xoffset=4     yoffset=30    xadvance=39     page=0  chnl=0 
char id=110   x=171     y=312     width=33     height=45     xoffset=4     yoffset=29    xadvance=39     page=0  chnl=0 
char id=109   x=204     y=312     width=49     height=45     xoffset=4     yoffset=29    xadvance=55     page=0  chnl=0 
char id=58   x=253     y=312     width=15     height=44     xoffset=4     yoffset=30    xadvance=22     page=0  chnl=0 
char id=122   x=268     y=312     width=29     height=44     xoffset=1     yoffset=30    xadvance=30     page=0  chnl=0 
char id=120   x=297     y=312     width=33     height=44     xoffset=0     yoffset=30    xadvance=32     page=0  chnl=0 
char id=119   x=330     y=312     width=49     height=44     xoffset=0     yoffset=30    xadvance=49     page=0  chnl=0 
char id=118   x=379     y=312     width=34     height=44     xoffset=0     yoffset=30    xadvance=33     page=0  chnl=0 
char id=114   x=413     y=312     width=23     height=44     xoffset=4     yoffset=30    xadvance=26     page=0  chnl=0 
char id=42   x=436     y=312     width=32     height=33     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=61   x=0     y=358     width=46     height=29     xoffset=9     yoffset=36    xadvance=62     page=0  chnl=0 
char id=44   x=46     y=358     width=15     height=27     xoffset=4     yoffset=59    xadvance=20     page=0  chnl=0 
char id=94   x=61     y=358     width=46     height=23     xoffset=15     yoffset=18    xadvance=75     page=0  chnl=0 
char id=39   x=107     y=358     width=11     height=23     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=34   x=118     y=358     width=24     height=23     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=126   x=142     y=358     width=52     height=18     xoffset=7     yoffset=42    xadvance=62     page=0  chnl=0 
char id=46   x=194     y=358     width=15     height=15     xoffset=4     yoffset=59    xadvance=20     page=0  chnl=0 
char id=45   x=209     y=358     width=25     height=13     xoffset=3     yoffset=45    xadvance=29     page=0  chnl=0 
char id=95   x=234     y=358     width=40     height=12     xoffset=0     yoffset=80    xadvance=38     page=0  chnl=0 
char id=96   x=274     y=358     width=19     height=12     xoffset=7     yoffset=15    xadvance=38     page=0  chnl=0 
