info face="Swiss 721 Black Condensed BT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Swis-721-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=34     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=6     y=0     width=14     height=32     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=20     y=0     width=14     height=32     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=34     y=0     width=9     height=32     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=43     y=0     width=9     height=32     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=52     y=0     width=10     height=32     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=62     y=0     width=9     height=32     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=71     y=0     width=9     height=32     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=64   x=80     y=0     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=127   x=112     y=0     width=18     height=30     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=36   x=130     y=0     width=17     height=30     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=92   x=147     y=0     width=12     height=30     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=159     y=0     width=12     height=30     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=81   x=171     y=0     width=18     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=189     y=0     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=37   x=209     y=0     width=26     height=26     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=63   x=235     y=0     width=16     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=251     y=0     width=9     height=26     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=260     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=277     y=0     width=16     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=293     y=0     width=16     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=309     y=0     width=16     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=325     y=0     width=16     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=341     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=358     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=375     y=0     width=16     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=391     y=0     width=12     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=121   x=403     y=0     width=15     height=26     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=113   x=418     y=0     width=15     height=26     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=112   x=433     y=0     width=15     height=26     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=108   x=448     y=0     width=7     height=26     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=455     y=0     width=15     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=470     y=0     width=7     height=26     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=477     y=0     width=15     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=103   x=492     y=0     width=15     height=26     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=102   x=0     y=34     width=11     height=26     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=11     y=34     width=15     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=98   x=26     y=34     width=15     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=41     y=34     width=16     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=89   x=57     y=34     width=19     height=26     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=76     y=34     width=18     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=87   x=94     y=34     width=26     height=26     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=86   x=120     y=34     width=18     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=138     y=34     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=155     y=34     width=18     height=26     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=173     y=34     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=190     y=34     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=207     y=34     width=17     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=224     y=34     width=18     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=242     y=34     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=259     y=34     width=24     height=26     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=76   x=283     y=34     width=14     height=26     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=75   x=297     y=34     width=17     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=74   x=314     y=34     width=15     height=26     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=329     y=34     width=8     height=26     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=337     y=34     width=18     height=26     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=71   x=355     y=34     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=372     y=34     width=15     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=387     y=34     width=15     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=402     y=34     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=419     y=34     width=18     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=437     y=34     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=454     y=34     width=18     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=35   x=472     y=34     width=26     height=25     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=59   x=498     y=34     width=8     height=25     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=56   x=0     y=60     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=116   x=16     y=60     width=11     height=25     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=62   x=27     y=60     width=20     height=21     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=60   x=47     y=60     width=20     height=21     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=43   x=67     y=60     width=20     height=20     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=58   x=87     y=60     width=8     height=20     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=95     y=60     width=14     height=20     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=120   x=109     y=60     width=14     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=123     y=60     width=22     height=20     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=118   x=145     y=60     width=15     height=20     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=117   x=160     y=60     width=15     height=20     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=175     y=60     width=15     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=114   x=190     y=60     width=11     height=20     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=201     y=60     width=15     height=20     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=216     y=60     width=15     height=20     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=109   x=231     y=60     width=23     height=20     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=101   x=254     y=60     width=15     height=20     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=269     y=60     width=15     height=20     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=284     y=60     width=16     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=42   x=300     y=60     width=14     height=15     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=61   x=314     y=60     width=21     height=13     xoffset=4     yoffset=15    xadvance=27     page=0  chnl=0 
char id=44   x=335     y=60     width=8     height=13     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=0 
char id=94   x=343     y=60     width=20     height=11     xoffset=6     yoffset=7    xadvance=32     page=0  chnl=0 
char id=39   x=363     y=60     width=6     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=369     y=60     width=12     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=381     y=60     width=23     height=9     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=46   x=404     y=60     width=8     height=8     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=0 
char id=45   x=412     y=60     width=12     height=7     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=95   x=424     y=60     width=18     height=6     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
char id=96   x=442     y=60     width=9     height=6     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
