info face="Swiss 721 Black Condensed BT" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Swis-721-50-Bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=52     xoffset=10     yoffset=10    xadvance=28     page=0  chnl=0 
char id=106   x=10     y=0     width=14     height=50     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=93   x=24     y=0     width=14     height=49     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=91   x=38     y=0     width=14     height=49     xoffset=5     yoffset=10    xadvance=20     page=0  chnl=0 
char id=41   x=52     y=0     width=15     height=49     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=40   x=67     y=0     width=14     height=49     xoffset=5     yoffset=10    xadvance=20     page=0  chnl=0 
char id=125   x=81     y=0     width=22     height=48     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=123   x=103     y=0     width=22     height=48     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=36   x=125     y=0     width=27     height=47     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=64   x=152     y=0     width=50     height=47     xoffset=3     yoffset=11    xadvance=53     page=0  chnl=0 
char id=81   x=202     y=0     width=28     height=47     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=127   x=230     y=0     width=28     height=46     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=92   x=258     y=0     width=18     height=45     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=47   x=276     y=0     width=18     height=45     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=38   x=294     y=0     width=32     height=41     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=37   x=326     y=0     width=40     height=41     xoffset=3     yoffset=9    xadvance=44     page=0  chnl=0 
char id=63   x=366     y=0     width=25     height=41     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=48   x=391     y=0     width=26     height=41     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=57   x=417     y=0     width=26     height=41     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=56   x=443     y=0     width=25     height=41     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=54   x=468     y=0     width=26     height=41     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=51   x=0     y=52     width=26     height=41     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=50   x=26     y=52     width=26     height=41     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=49   x=52     y=52     width=19     height=41     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=113   x=71     y=52     width=24     height=41     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=112   x=95     y=52     width=24     height=41     xoffset=4     yoffset=19    xadvance=29     page=0  chnl=0 
char id=103   x=119     y=52     width=24     height=41     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=83   x=143     y=52     width=26     height=41     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=79   x=169     y=52     width=28     height=41     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=71   x=197     y=52     width=27     height=41     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=67   x=224     y=52     width=28     height=41     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=33   x=252     y=52     width=13     height=40     xoffset=4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=55   x=265     y=52     width=25     height=40     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=53   x=290     y=52     width=25     height=40     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=52   x=315     y=52     width=26     height=40     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=121   x=341     y=52     width=23     height=40     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=108   x=364     y=52     width=11     height=40     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=107   x=375     y=52     width=24     height=40     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=105   x=399     y=52     width=11     height=40     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=410     y=52     width=24     height=40     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=102   x=434     y=52     width=17     height=40     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=100   x=451     y=52     width=24     height=40     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=98   x=475     y=52     width=24     height=40     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=90   x=0     y=93     width=25     height=40     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=89   x=25     y=93     width=29     height=40     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=88   x=54     y=93     width=28     height=40     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=87   x=82     y=93     width=42     height=40     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=86   x=124     y=93     width=30     height=40     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=85   x=154     y=93     width=27     height=40     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=84   x=181     y=93     width=26     height=40     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=82   x=207     y=93     width=28     height=40     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=80   x=235     y=93     width=27     height=40     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=78   x=262     y=93     width=26     height=40     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=77   x=288     y=93     width=38     height=40     xoffset=4     yoffset=10    xadvance=43     page=0  chnl=0 
char id=76   x=326     y=93     width=22     height=40     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=75   x=348     y=93     width=27     height=40     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=74   x=375     y=93     width=24     height=40     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=73   x=399     y=93     width=12     height=40     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=72   x=411     y=93     width=27     height=40     xoffset=4     yoffset=10    xadvance=34     page=0  chnl=0 
char id=70   x=438     y=93     width=24     height=40     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=69   x=462     y=93     width=23     height=40     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=68   x=0     y=133     width=27     height=40     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=66   x=27     y=133     width=27     height=40     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65   x=54     y=133     width=29     height=40     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=35   x=83     y=133     width=41     height=38     xoffset=1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=59   x=124     y=133     width=12     height=38     xoffset=4     yoffset=20    xadvance=18     page=0  chnl=0 
char id=116   x=136     y=133     width=18     height=38     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=62   x=154     y=133     width=32     height=34     xoffset=7     yoffset=17    xadvance=45     page=0  chnl=0 
char id=60   x=186     y=133     width=32     height=34     xoffset=7     yoffset=17    xadvance=45     page=0  chnl=0 
char id=43   x=218     y=133     width=32     height=31     xoffset=7     yoffset=19    xadvance=45     page=0  chnl=0 
char id=115   x=250     y=133     width=23     height=31     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=114   x=273     y=133     width=17     height=31     xoffset=4     yoffset=19    xadvance=20     page=0  chnl=0 
char id=111   x=290     y=133     width=24     height=31     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=110   x=314     y=133     width=24     height=31     xoffset=4     yoffset=19    xadvance=29     page=0  chnl=0 
char id=109   x=338     y=133     width=34     height=31     xoffset=4     yoffset=19    xadvance=40     page=0  chnl=0 
char id=101   x=372     y=133     width=24     height=31     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=99   x=396     y=133     width=24     height=31     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=97   x=420     y=133     width=25     height=31     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=58   x=445     y=133     width=12     height=30     xoffset=4     yoffset=20    xadvance=18     page=0  chnl=0 
char id=122   x=457     y=133     width=21     height=30     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=120   x=478     y=133     width=23     height=30     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=119   x=0     y=173     width=34     height=30     xoffset=1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=118   x=34     y=173     width=23     height=30     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=117   x=57     y=173     width=24     height=30     xoffset=4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=42   x=81     y=173     width=24     height=23     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=61   x=105     y=173     width=32     height=21     xoffset=7     yoffset=24    xadvance=45     page=0  chnl=0 
char id=44   x=137     y=173     width=12     height=19     xoffset=3     yoffset=39    xadvance=16     page=0  chnl=0 
char id=94   x=149     y=173     width=32     height=16     xoffset=11     yoffset=12    xadvance=53     page=0  chnl=0 
char id=39   x=181     y=173     width=9     height=16     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=34   x=190     y=173     width=18     height=16     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=126   x=208     y=173     width=36     height=15     xoffset=5     yoffset=27    xadvance=45     page=0  chnl=0 
char id=46   x=244     y=173     width=12     height=11     xoffset=3     yoffset=39    xadvance=16     page=0  chnl=0 
char id=45   x=256     y=173     width=18     height=10     xoffset=3     yoffset=30    xadvance=22     page=0  chnl=0 
char id=95   x=274     y=173     width=28     height=9     xoffset=1     yoffset=53    xadvance=28     page=0  chnl=0 
char id=96   x=302     y=173     width=14     height=9     xoffset=5     yoffset=10    xadvance=28     page=0  chnl=0 
