info face="Swiss 721 Black Condensed BT" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Swis-721-32-Bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=34     xoffset=7     yoffset=6    xadvance=18     page=0  chnl=0 
char id=125   x=7     y=0     width=15     height=32     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=123   x=22     y=0     width=15     height=32     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=93   x=37     y=0     width=10     height=32     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=91   x=47     y=0     width=10     height=32     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=41   x=57     y=0     width=11     height=32     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=68     y=0     width=10     height=32     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=106   x=78     y=0     width=10     height=32     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=64   x=88     y=0     width=33     height=31     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=127   x=121     y=0     width=19     height=30     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=36   x=140     y=0     width=18     height=30     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=92   x=158     y=0     width=12     height=30     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=47   x=170     y=0     width=12     height=30     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=81   x=182     y=0     width=19     height=30     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=38   x=201     y=0     width=21     height=26     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=37   x=222     y=0     width=27     height=26     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=59   x=249     y=0     width=9     height=26     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=63   x=258     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=275     y=0     width=10     height=26     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=285     y=0     width=18     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=303     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=320     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=337     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=354     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=371     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=388     y=0     width=18     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=406     y=0     width=18     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=424     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=441     y=0     width=13     height=26     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=454     y=0     width=16     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=470     y=0     width=16     height=26     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=486     y=0     width=16     height=26     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=108   x=502     y=0     width=8     height=26     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=0     y=34     width=16     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=16     y=34     width=8     height=26     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=24     y=34     width=16     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=103   x=40     y=34     width=16     height=26     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=102   x=56     y=34     width=12     height=26     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=68     y=34     width=16     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=84     y=34     width=16     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=100     y=34     width=17     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=89   x=117     y=34     width=20     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=137     y=34     width=19     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=156     y=34     width=27     height=26     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=86   x=183     y=34     width=19     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=202     y=34     width=18     height=26     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=220     y=34     width=19     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=239     y=34     width=18     height=26     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=257     y=34     width=18     height=26     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=80   x=275     y=34     width=18     height=26     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=293     y=34     width=19     height=26     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=312     y=34     width=18     height=26     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=77   x=330     y=34     width=25     height=26     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=76   x=355     y=34     width=15     height=26     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=370     y=34     width=18     height=26     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=388     y=34     width=16     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=73   x=404     y=34     width=9     height=26     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=413     y=34     width=19     height=26     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=432     y=34     width=18     height=26     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=450     y=34     width=16     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=466     y=34     width=16     height=26     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=482     y=34     width=18     height=26     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=0     y=60     width=19     height=26     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=19     y=60     width=18     height=26     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=37     y=60     width=19     height=26     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=35   x=56     y=60     width=27     height=25     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=116   x=83     y=60     width=12     height=25     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=62   x=95     y=60     width=21     height=23     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=60   x=116     y=60     width=21     height=23     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=43   x=137     y=60     width=21     height=20     xoffset=5     yoffset=12    xadvance=29     page=0  chnl=0 
char id=58   x=158     y=60     width=9     height=20     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=122   x=167     y=60     width=15     height=20     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=182     y=60     width=15     height=20     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=197     y=60     width=23     height=20     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=220     y=60     width=16     height=20     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=236     y=60     width=16     height=20     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=252     y=60     width=16     height=20     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=268     y=60     width=12     height=20     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=111   x=280     y=60     width=16     height=20     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=110   x=296     y=60     width=16     height=20     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=312     y=60     width=24     height=20     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=101   x=336     y=60     width=16     height=20     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=352     y=60     width=16     height=20     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=368     y=60     width=17     height=20     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=385     y=60     width=15     height=16     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=44   x=400     y=60     width=9     height=14     xoffset=3     yoffset=24    xadvance=11     page=0  chnl=0 
char id=61   x=409     y=60     width=22     height=13     xoffset=5     yoffset=15    xadvance=29     page=0  chnl=0 
char id=94   x=431     y=60     width=21     height=11     xoffset=7     yoffset=7    xadvance=34     page=0  chnl=0 
char id=39   x=452     y=60     width=7     height=11     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=459     y=60     width=13     height=11     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=126   x=472     y=60     width=24     height=10     xoffset=4     yoffset=18    xadvance=29     page=0  chnl=0 
char id=46   x=496     y=60     width=9     height=8     xoffset=3     yoffset=24    xadvance=11     page=0  chnl=0 
char id=45   x=0     y=86     width=13     height=7     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=95   x=13     y=86     width=19     height=6     xoffset=1     yoffset=34    xadvance=18     page=0  chnl=0 
char id=96   x=32     y=86     width=10     height=6     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
