info face="Swiss 721 Black Condensed BT" size=75 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Swis-721-75-Bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=24     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=77     xoffset=15     yoffset=15    xadvance=42     page=0  chnl=0 
char id=93   x=14     y=0     width=21     height=73     xoffset=3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=91   x=35     y=0     width=21     height=73     xoffset=7     yoffset=16    xadvance=29     page=0  chnl=0 
char id=41   x=56     y=0     width=22     height=73     xoffset=3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=40   x=78     y=0     width=21     height=73     xoffset=7     yoffset=16    xadvance=29     page=0  chnl=0 
char id=106   x=99     y=0     width=20     height=73     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=125   x=119     y=0     width=32     height=71     xoffset=5     yoffset=18    xadvance=42     page=0  chnl=0 
char id=123   x=151     y=0     width=32     height=71     xoffset=6     yoffset=18    xadvance=42     page=0  chnl=0 
char id=36   x=183     y=0     width=40     height=69     xoffset=3     yoffset=12    xadvance=44     page=0  chnl=0 
char id=64   x=223     y=0     width=74     height=69     xoffset=4     yoffset=17    xadvance=79     page=0  chnl=0 
char id=81   x=297     y=0     width=42     height=69     xoffset=4     yoffset=15    xadvance=49     page=0  chnl=0 
char id=127   x=339     y=0     width=42     height=68     xoffset=5     yoffset=19    xadvance=49     page=0  chnl=0 
char id=92   x=381     y=0     width=28     height=67     xoffset=-2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=47   x=409     y=0     width=28     height=67     xoffset=-2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=38   x=437     y=0     width=48     height=60     xoffset=4     yoffset=15    xadvance=54     page=0  chnl=0 
char id=37   x=0     y=77     width=60     height=60     xoffset=4     yoffset=15    xadvance=66     page=0  chnl=0 
char id=48   x=60     y=77     width=38     height=60     xoffset=4     yoffset=15    xadvance=44     page=0  chnl=0 
char id=57   x=98     y=77     width=38     height=60     xoffset=4     yoffset=15    xadvance=44     page=0  chnl=0 
char id=56   x=136     y=77     width=37     height=60     xoffset=4     yoffset=15    xadvance=44     page=0  chnl=0 
char id=54   x=173     y=77     width=38     height=60     xoffset=4     yoffset=15    xadvance=44     page=0  chnl=0 
char id=51   x=211     y=77     width=38     height=60     xoffset=4     yoffset=15    xadvance=44     page=0  chnl=0 
char id=83   x=249     y=77     width=38     height=60     xoffset=3     yoffset=15    xadvance=43     page=0  chnl=0 
char id=79   x=287     y=77     width=42     height=60     xoffset=4     yoffset=15    xadvance=49     page=0  chnl=0 
char id=71   x=329     y=77     width=40     height=60     xoffset=4     yoffset=15    xadvance=47     page=0  chnl=0 
char id=67   x=369     y=77     width=41     height=60     xoffset=4     yoffset=15    xadvance=49     page=0  chnl=0 
char id=63   x=410     y=77     width=37     height=59     xoffset=3     yoffset=15    xadvance=41     page=0  chnl=0 
char id=53   x=447     y=77     width=37     height=59     xoffset=4     yoffset=16    xadvance=44     page=0  chnl=0 
char id=50   x=0     y=137     width=38     height=59     xoffset=3     yoffset=15    xadvance=44     page=0  chnl=0 
char id=49   x=38     y=137     width=28     height=59     xoffset=6     yoffset=15    xadvance=44     page=0  chnl=0 
char id=113   x=66     y=137     width=35     height=59     xoffset=4     yoffset=29    xadvance=42     page=0  chnl=0 
char id=112   x=101     y=137     width=35     height=59     xoffset=5     yoffset=29    xadvance=42     page=0  chnl=0 
char id=105   x=136     y=137     width=16     height=59     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=103   x=152     y=137     width=35     height=59     xoffset=4     yoffset=29    xadvance=42     page=0  chnl=0 
char id=100   x=187     y=137     width=35     height=59     xoffset=4     yoffset=16    xadvance=42     page=0  chnl=0 
char id=98   x=222     y=137     width=35     height=59     xoffset=5     yoffset=16    xadvance=42     page=0  chnl=0 
char id=85   x=257     y=137     width=40     height=59     xoffset=6     yoffset=16    xadvance=49     page=0  chnl=0 
char id=74   x=297     y=137     width=35     height=59     xoffset=2     yoffset=16    xadvance=40     page=0  chnl=0 
char id=33   x=332     y=137     width=18     height=58     xoffset=6     yoffset=16    xadvance=29     page=0  chnl=0 
char id=55   x=350     y=137     width=37     height=58     xoffset=4     yoffset=16    xadvance=44     page=0  chnl=0 
char id=52   x=387     y=137     width=40     height=58     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=121   x=427     y=137     width=35     height=58     xoffset=2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=108   x=462     y=137     width=16     height=58     xoffset=5     yoffset=16    xadvance=24     page=0  chnl=0 
char id=107   x=0     y=196     width=36     height=58     xoffset=5     yoffset=16    xadvance=41     page=0  chnl=0 
char id=104   x=36     y=196     width=35     height=58     xoffset=5     yoffset=16    xadvance=42     page=0  chnl=0 
char id=102   x=71     y=196     width=26     height=58     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=90   x=97     y=196     width=37     height=58     xoffset=4     yoffset=16    xadvance=42     page=0  chnl=0 
char id=89   x=134     y=196     width=42     height=58     xoffset=0     yoffset=16    xadvance=42     page=0  chnl=0 
char id=88   x=176     y=196     width=42     height=58     xoffset=2     yoffset=16    xadvance=44     page=0  chnl=0 
char id=87   x=218     y=196     width=63     height=58     xoffset=2     yoffset=16    xadvance=65     page=0  chnl=0 
char id=86   x=281     y=196     width=44     height=58     xoffset=2     yoffset=16    xadvance=46     page=0  chnl=0 
char id=84   x=325     y=196     width=39     height=58     xoffset=2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=82   x=364     y=196     width=42     height=58     xoffset=6     yoffset=16    xadvance=48     page=0  chnl=0 
char id=80   x=406     y=196     width=40     height=58     xoffset=6     yoffset=16    xadvance=47     page=0  chnl=0 
char id=78   x=446     y=196     width=39     height=58     xoffset=6     yoffset=16    xadvance=48     page=0  chnl=0 
char id=77   x=0     y=254     width=54     height=58     xoffset=6     yoffset=16    xadvance=64     page=0  chnl=0 
char id=76   x=54     y=254     width=33     height=58     xoffset=6     yoffset=16    xadvance=39     page=0  chnl=0 
char id=75   x=87     y=254     width=40     height=58     xoffset=6     yoffset=16    xadvance=45     page=0  chnl=0 
char id=73   x=127     y=254     width=17     height=58     xoffset=6     yoffset=16    xadvance=26     page=0  chnl=0 
char id=72   x=144     y=254     width=41     height=58     xoffset=6     yoffset=16    xadvance=50     page=0  chnl=0 
char id=70   x=185     y=254     width=35     height=58     xoffset=6     yoffset=16    xadvance=42     page=0  chnl=0 
char id=69   x=220     y=254     width=35     height=58     xoffset=6     yoffset=16    xadvance=43     page=0  chnl=0 
char id=68   x=255     y=254     width=40     height=58     xoffset=6     yoffset=16    xadvance=48     page=0  chnl=0 
char id=66   x=295     y=254     width=40     height=58     xoffset=6     yoffset=16    xadvance=48     page=0  chnl=0 
char id=65   x=335     y=254     width=43     height=58     xoffset=2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=35   x=378     y=254     width=61     height=57     xoffset=1     yoffset=18    xadvance=62     page=0  chnl=0 
char id=59   x=439     y=254     width=17     height=57     xoffset=6     yoffset=30    xadvance=26     page=0  chnl=0 
char id=116   x=456     y=254     width=27     height=57     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=62   x=0     y=312     width=47     height=49     xoffset=11     yoffset=27    xadvance=66     page=0  chnl=0 
char id=60   x=47     y=312     width=47     height=49     xoffset=11     yoffset=27    xadvance=66     page=0  chnl=0 
char id=43   x=94     y=312     width=48     height=46     xoffset=10     yoffset=28    xadvance=66     page=0  chnl=0 
char id=115   x=142     y=312     width=33     height=46     xoffset=4     yoffset=29    xadvance=37     page=0  chnl=0 
char id=111   x=175     y=312     width=36     height=46     xoffset=4     yoffset=29    xadvance=41     page=0  chnl=0 
char id=101   x=211     y=312     width=36     height=46     xoffset=4     yoffset=29    xadvance=41     page=0  chnl=0 
char id=99   x=247     y=312     width=36     height=46     xoffset=4     yoffset=29    xadvance=41     page=0  chnl=0 
char id=97   x=283     y=312     width=38     height=46     xoffset=4     yoffset=29    xadvance=43     page=0  chnl=0 
char id=117   x=321     y=312     width=35     height=45     xoffset=5     yoffset=30    xadvance=43     page=0  chnl=0 
char id=114   x=356     y=312     width=25     height=45     xoffset=5     yoffset=29    xadvance=30     page=0  chnl=0 
char id=110   x=381     y=312     width=35     height=45     xoffset=5     yoffset=29    xadvance=43     page=0  chnl=0 
char id=109   x=416     y=312     width=51     height=45     xoffset=5     yoffset=29    xadvance=59     page=0  chnl=0 
char id=58   x=467     y=312     width=17     height=44     xoffset=5     yoffset=30    xadvance=26     page=0  chnl=0 
char id=122   x=0     y=361     width=31     height=44     xoffset=2     yoffset=30    xadvance=34     page=0  chnl=0 
char id=120   x=31     y=361     width=35     height=44     xoffset=1     yoffset=30    xadvance=36     page=0  chnl=0 
char id=119   x=66     y=361     width=51     height=44     xoffset=1     yoffset=30    xadvance=53     page=0  chnl=0 
char id=118   x=117     y=361     width=36     height=44     xoffset=1     yoffset=30    xadvance=37     page=0  chnl=0 
char id=42   x=153     y=361     width=34     height=34     xoffset=4     yoffset=16    xadvance=42     page=0  chnl=0 
char id=61   x=187     y=361     width=48     height=29     xoffset=10     yoffset=36    xadvance=66     page=0  chnl=0 
char id=44   x=235     y=361     width=17     height=28     xoffset=5     yoffset=59    xadvance=24     page=0  chnl=0 
char id=94   x=252     y=361     width=48     height=23     xoffset=16     yoffset=18    xadvance=79     page=0  chnl=0 
char id=39   x=300     y=361     width=13     height=23     xoffset=3     yoffset=19    xadvance=18     page=0  chnl=0 
char id=34   x=313     y=361     width=26     height=23     xoffset=4     yoffset=19    xadvance=32     page=0  chnl=0 
char id=126   x=339     y=361     width=54     height=22     xoffset=8     yoffset=40    xadvance=66     page=0  chnl=0 
char id=46   x=393     y=361     width=17     height=15     xoffset=5     yoffset=59    xadvance=24     page=0  chnl=0 
char id=45   x=410     y=361     width=27     height=13     xoffset=4     yoffset=45    xadvance=33     page=0  chnl=0 
char id=95   x=437     y=361     width=42     height=12     xoffset=1     yoffset=80    xadvance=42     page=0  chnl=0 
char id=96   x=479     y=361     width=21     height=12     xoffset=8     yoffset=15    xadvance=42     page=0  chnl=0 
