<html>
	<head>
		<script>
			var nextToShow = 0;
			var numPlayers = 3
			function enableStartButton(){
				document.getElementById("beginButton").className = "button buttonEnable";
			}
			function choose(){
				var cards = document.getElementsByName("whiteCard");
				var selectedCard = "";
				for(var i = 0; i < cards.length; i++) {
				   if(cards[i].checked == true) {
					   selectedCard = cards[i].value;
				   }
				 }
				 
				 alert(selectedCard);
				 goToPage3();
			}
			function next(){
				if(nextToShow < numPlayers){
					document.getElementById("winningWhiteCard" + nextToShow).className = "show";
					nextToShow++;
				} else {
					document.getElementById("startButton").className = "button show";
				}
			}
			function castVote(){
				var cards = document.getElementsByName("chosenCard");
				var selectedCard = "";
				for(var i = 0; i < cards.length; i++) {
				   if(cards[i].checked == true) {
					   selectedCard = cards[i].value;
				   }
				 }
				 
				 alert(selectedCard);
			}
			function goToPage2(){
				document.getElementById("page1").className = "hide";
				document.getElementById("page2").className = "show";
			}
			function goToPage3(){
				document.getElementById("page2").className = "hide";
				document.getElementById("page3").className = "show";
			}
		</script>
		<style>
			.hide {
				display:none;
			}
			.show {
				display:block;
			}
			.buttonDisable {
				pointer-events:none;
			}
			.buttonEnable {
				pointer-events:all;
			}
			.button {
			   border-top: 1px solid #96d1f8;
			   background: #65a9d7;
			   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
			   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
			   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
			   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
			   background: -o-linear-gradient(top, #3e779d, #65a9d7);
			   padding: 5px 10px;
			   -webkit-border-radius: 8px;
			   -moz-border-radius: 8px;
			   border-radius: 8px;
			   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
			   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
			   box-shadow: rgba(0,0,0,1) 0 1px 0;
			   text-shadow: rgba(0,0,0,.4) 0 1px 0;
			   color: white;
			   font-size: 14px;
			   font-family: Georgia, serif;
			   text-decoration: none;
			   vertical-align: middle;
			}
			.button:hover {
			   border-top-color: #28597a;
			   background: #28597a;
			   color: #ccc;
			}
			.button:active {
			   border-top-color: #1b435e;
			   background: #1b435e;
			}
			
			
			
			.buttonDisabledLook {
			   border-top: 1px solid #9e9e9e;
			   background: #9e9e9e;
			   background: -webkit-gradient(linear, left top, left bottom, from(#adabad), to(#9e9e9e));
			   background: -webkit-linear-gradient(top, #adabad, #9e9e9e);
			   background: -moz-linear-gradient(top, #adabad, #9e9e9e);
			   background: -ms-linear-gradient(top, #adabad, #9e9e9e);
			   background: -o-linear-gradient(top, #adabad, #9e9e9e);
			   padding: 5px 10px;
			   -webkit-border-radius: 8px;
			   -moz-border-radius: 8px;
			   border-radius: 8px;
			   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
			   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
			   box-shadow: rgba(0,0,0,1) 0 1px 0;
			   text-shadow: rgba(0,0,0,.4) 0 1px 0;
			   color: #fafafa;
			   font-size: 14px;
			   font-family: Georgia, serif;
			   text-decoration: none;
			   vertical-align: middle;
			   }
			.buttonDisabledLook:hover {
			   border-top-color: #9e9e9e;
			   background: #9e9e9e;
			   color: #ffffff;
			   }
			.buttonDisabledLook:active {
			   border-top-color: #9e9e9e;
			   background: #9e9e9e;
			   }
			
		</style>
	</head>
	<body>
		<div id="page1">
			<div class="button">
				<a href="javascript:enableStartButton();">
					Ready?
				</a>
			</div>
			<br/>
			<div id="beginButton" class="buttonDisabledLook buttonDisable">
				<a href="javascript:goToPage2();">
					Begin!
				</a>
			</div>
		</div>
		<div id="page2" class="hide">
			<form>
				<br/>
				<div id="whiteCard0">
					<input name="whiteCard" type="radio" value="0"/><span>Card 1</span>
				</div>
				<br/>
				<div id="whiteCard1">
					<input name="whiteCard" type="radio" value="1"/><span>Card 1</span>
				</div>
				<br/>
				<div id="whiteCard2">
					<input name="whiteCard" type="radio" value="2"/><span>Card 1</span>
				</div>
				<br/>
				<div id="whiteCard3">
					<input name="whiteCard" type="radio" value="3"/><span>Card 1</span>
				</div>
				<br/>
				<div id="whiteCard4">
					<input name="whiteCard" type="radio" value="4"/><span>Card 1</span>
				</div>
				<br/>
			</form>
			<div id="chooseButton" class="button">
				<a href="javascript:choose()">
					Choose!
				</a>
			</div>
		</div>
		<div id="page3" class="hide">
			<form>
				<div class="button">
					<a href="javascript:next();">
						Next
					</a>
				</div>
				<br/>
				<div id="winningWhiteCard0" class="hide">
					<input type="radio" name="chosenCard" value="0"/><span>Chosen Card 1</span>
				</div>
				<br/>
				<div id="winningWhiteCard1" class="hide">
					<input type="radio" name="chosenCard" value="1"/><span>Chosen Card 2</span>
				</div>
				<br/>
				<div id="winningWhiteCard2" class="hide">
					<input type="radio" name="chosenCard" value="2"/><span>Chosen Card 3</span>
				</div>
				<br/>
			</form>
			<div id="startButton" class="button hide">
				<a href="javascript:castVote()">
					Vote!
				</a>
			</div>
		</div>
	</body>
</html>