<html>
	<head>
		<link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap-theme.min.css">
		<script src="jquery-1.11.1.min.js"></script>
		<script src="jquery.mobile-1.3.2.min.js"></script>
		<script src="bootstrap.min.js"></script>
		
		<title>Morals Are Optional</title>
		<script type="text/javascript" src="defaultController.js"></script>
		<script type="text/javascript" src="KeyboardButton.js"></script>
		<script type="text/javascript" src="PageHelper.js"></script>

 		
		
		<script>
			var nextToShow = 0;
			var numPlayers = 3
			
			var currentBlackCardText = "";
			var cardSelectionDisabled = false;
			var cardVotingDisabled = true;
			
			function enableStartButton(){
				document.getElementById("beginButton").className = "btn btn-success btn-lg";
			}
			function clearSelectedCard(){
				var cards = document.getElementsByName("whiteCard");
				var selectedCard = "";
				for(var i = 0; i < cards.length; i++) 
				{
				   cards[i].checked = false;
				   cards[i].className = "whitecard noBorder";
				   cards[i].disabled = false;
				}
				
				cardSelectionDisabled = false;
				
			}
			function disableCardSelection(){
				var cards = document.getElementsByName("whiteCard");
				var selectedCard = "";
				for(var i = 0; i < cards.length; i++) 
				{
				   cards[i].disabled = true;
				}
				
				cardSelectionDisabled = true;
				
			}
			function choose(){
				var cards = document.getElementsByName("whiteCard");
				var selectedCard = "";
				for(var i = 0; i < cards.length; i++) {
				   if(cards[i].checked == true) {
					   selectedCard = cards[i].value;
				   }
				 }
				
				var cardText = document.getElementById("whiteCardText" + selectedCard).innerHTML;
				playCard(cardText);
				document.getElementById("whiteCardChooseButton").className = "btn btn-default btn-lg disabled buttonDisable";
				document.getElementById("madeVoteWaitingForJudgement").className = "bg-success";
				 
				 //alert(selectedCard);
				 //goToPage3();
			}
			function next(){
				var whiteCardDivs = document.getElementsByName("judgesWhiteCard");
				
				for(var i = 0; i < whiteCardDivs.length; i++) 
				{
					if(whiteCardDivs[i].className == "hide")
					{
						document.getElementById("singleShowCard").className = "whiteCard noBorder";
						whiteCardDivs[i].className = "hide2";
						
						var children = whiteCardDivs[i].childNodes;
						for(var j = 0; j < whiteCardDivs.length; j++)
						{
							if(children[j] != undefined && children[j].nodeName == "P")
							{
								$("#singleCardText").html(children[j].innerHTML);
								revealCard(children[j].innerHTML);
							}
						}
						
						//If this is the last card enable the button
						if(i == whiteCardDivs.length - 1)
						{
							document.getElementById("judgeChooseButton").className = "btn btn-default btn-lg disabled buttonDisable";
							document.getElementById("startButton").className = "btn btn-success btn-lg";
							$("#singleShowCard").remove();
							$("#dummyWhiteCard").remove();
							for(var i = 0; i < whiteCardDivs.length; i++) {
								if(whiteCardDivs[i].className == "hide2"){
									whiteCardDivs[i].className = "whiteCard noBorder";
								}
							}
							cardVotingDisabled = false;
						}
						
						//We only want to show one at a time;
						return;
					}
					
					cardVotingDisabled = false;
				}
				
			}
			function castVote(){
				var cards = document.getElementsByName("chosenCard");
				var selectedCard = "";
				for(var i = 0; i < cards.length; i++) {
				   if(cards[i].checked == true) {
					   selectedCard = cards[i].value;
				   }
				 }
				
				var cardText = document.getElementById("winningWhiteCardPara" + selectedCard).innerHTML;
				voteCard(selectedCard, cardText);
			}
			function goToPage1(){
				hideAllPages();
				document.getElementById("page1").className = "show";
			}
			function goToPage1Dot5(){
				hideAllPages();
				document.getElementById("page1Dot5").className = "show";
			}
			function startButtonPressed(){
				sendStartToServer();
			}
			function goToPage2(){
				hideAllPages();
				document.getElementById("page2").className = "show";
				document.getElementById("whiteCardChooseButton").className = "btn btn-default btn-lg disabled buttonDisable";
				document.getElementById("madeVoteWaitingForJudgement").className = "hide";
				clearSelectedCard();
			}
			function goToJudgeVote(){
				hideAllPages();
				document.getElementById("judgeChooseButton").className = "btn btn-success btn-lg";
				document.getElementById("startButton").className = "btn btn-default btn-lg disabled buttonDisable";
				document.getElementById("judgeVote").className = "show";
			}
			function goToJudgeWait(){
				hideAllPages();
				document.getElementById("judgeWait").className = "show";
			}
			function goToEndOfRoundScreen(){
				hideAllPages();
				document.getElementById("endOfRoundScreen").className = "show";
			}
			function hideAllPages(){
				document.getElementById("page1").className = "hide";
				document.getElementById("page1Dot5").className = "hide";
				document.getElementById("page2").className = "hide";
				document.getElementById("judgeVote").className = "hide";
				document.getElementById("judgeWait").className = "hide";
				document.getElementById("endOfRoundScreen").className = "hide";
			}
			function registerPlayer()
			{
				registerNameWithServer(document.getElementById("name").value);	
			}
			function playCard(cardText)
			{
				var myRand=parseInt(Math.random()*99999999);
				
				var url = "passEvent?id=" + getId()  +  "&event=cardSelect&card="	+ cardText;
				
				var xmlhttp
				if (window.XMLHttpRequest)
				{
					xmlhttp=new XMLHttpRequest();
				}
				
				xmlhttp.open("GET",url,true);
				
				xmlhttp.onreadystatechange = function()
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200) 
					{ 
					
					}
				}
				
				xmlhttp.send();
			}
			function voteCard(selectedCard, cardText)
			{
				
				var url = "passEvent?id=" + getId()  +  "&event=winnerSelect&winnerId=" + selectedCard + "&card="	+ cardText;
				
				var xmlhttp
				if (window.XMLHttpRequest)
				{
					xmlhttp=new XMLHttpRequest();
				}
				
				xmlhttp.open("GET",url,true);
				
				xmlhttp.onreadystatechange = function()
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200) 
					{ 
					
					}
				}
				
				xmlhttp.send();
			}
			function revealCard(cardText)
			{
				
				var url = "passEvent?&event=revealCard&card=" + cardText;
				
				var xmlhttp
				if (window.XMLHttpRequest)
				{
					xmlhttp=new XMLHttpRequest();
				}
				
				xmlhttp.open("GET",url,true);
				
				xmlhttp.onreadystatechange = function()
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200) 
					{ 
					
					}
				}
				
				xmlhttp.send();
			}
			function startNext()
			{
				var url = "passEvent?&event=nextRound";
				
				var xmlhttp
				if (window.XMLHttpRequest)
				{
					xmlhttp=new XMLHttpRequest();
				}
				
				xmlhttp.open("GET",url,true);
				
				xmlhttp.onreadystatechange = function()
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200) 
					{ 
					
					}
				}
				
				xmlhttp.send();
			}
			function sendStartToServer()
			{
				var myRand=parseInt(Math.random()*99999999);
				
				var url = "passEvent?&event=start";
				
				var xmlhttp
				if (window.XMLHttpRequest)
				{
					xmlhttp=new XMLHttpRequest();
				}
				
				xmlhttp.open("GET",url,true);
				
				xmlhttp.onreadystatechange = function()
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200) 
					{ 
						//Don't Care :)					
					}
				}
				
				xmlhttp.send();
			}
			function registerNameWithServer(name)
			{
				var myRand=parseInt(Math.random()*99999999);
				
				var url = "passEvent?id=" + getId()  +  "&event=register&name="	+ name;
				
				var xmlhttp
				if (window.XMLHttpRequest)
				{
					xmlhttp=new XMLHttpRequest();
				}
				
				xmlhttp.open("GET",url,true);
				
				xmlhttp.onreadystatechange = function()
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200) 
					{ 
						//When name is registered. redirect to wait screen
						goToPage1Dot5();						
					}
				}
				
				xmlhttp.send();
			}
			function sendHeartbeat()
			{
				var url = "heartbeat?id=" + getId();
				
				var xmlhttp
				if (window.XMLHttpRequest)
				{
					xmlhttp=new XMLHttpRequest();
				}
				
				xmlhttp.open("GET",url,true);
				
				xmlhttp.onreadystatechange = function()
				{
					if (xmlhttp.readyState==4 && xmlhttp.status==200) 
					{ 
						handleHeartbeat(xmlhttp.responseText);
					}
				}
				
				xmlhttp.send();
			}
			
			function handleHeartbeat(respText)
			{
				var obj = JSON.parse(respText);
				
				if ($.isEmptyObject(obj))
				{
					//Currently doesnt work right as state of pages is not reset
					//goToPage1();
				}
				
				if(obj.hasOwnProperty('numberOfPlayers'))
				{
					if(obj.numberOfPlayers > 2){
						enableStartButton();
					}
				}
				
				
				if(obj.hasOwnProperty('winningCard'))
				{
					if (document.getElementById("endOfRoundScreen").className != "show")
					{
						goToEndOfRoundScreen();
					}

					if(document.getElementById("whiteCardEndOfRoundText").innerHTML != obj.winningCard)
					{
						document.getElementById("whiteCardEndOfRoundText").innerHTML = obj.winningCard;
					}
				}
				else
				{
					if(obj.hasOwnProperty('cards'))
					{
						if (document.getElementById("page2").className != "show")
						{
							//fix border
							noBorderFunction();
							goToPage2();
						}
						
						var arrayLength = obj.cards.length;
						for (var i = 0; i < arrayLength; i++) {
							if (document.getElementById("whiteCardText" + i).innerHTML != obj.cards[i])
							{
								document.getElementById("whiteCardText" + i).innerHTML = obj.cards[i];
							}
						}
					}
					
					if(obj.hasOwnProperty('selectedCard'))
					{
						if(!cardSelectionDisabled)
						{
							disableCardSelection();
						}
					}
					
					if(obj.hasOwnProperty('judge'))
					{
						if(obj.judge == "wait")
						{
							if (document.getElementById("judgeWait").className != "show")
							{
								goToJudgeWait();
							}
						}
						
						if(obj.judge == "vote")
						{
							if (document.getElementById("judgeVote").className != "show")
							{
								goToJudgeVote();
								if(obj.hasOwnProperty('selected'))
								{
									generateJudgeWhiteCards(obj.selected);	
								}
							}
						}
	
					}
				}
				
				if(obj.hasOwnProperty('blackCard'))
				{
					if(currentBlackCardText != obj.blackCard)
					{
						currentBlackCardText = obj.blackCard; 
						
						var blackCards = document.getElementsByName("blackCardText");
						
						var arrayLength = blackCards.length;
						for (var i = 0; i < arrayLength; i++) {
							blackCards[i].innerHTML = currentBlackCardText;
						}
						
					}
					
				}
			}
			function removeJudgeWhiteCards()
			{
				var parentElement = document.getElementById("judgeVoteCards");
				var judgesWhiteCards = document.getElementsByName("judgesWhiteCard");
				
				while( 0 < judgesWhiteCards.length) 
				{
			        if(judgesWhiteCards[0] && judgesWhiteCards[0].parentElement) 
			        {
			        	parentElement.removeChild(judgesWhiteCards[0]);
			        }
			    }
			}
			function generateJudgeWhiteCards(cards)
			{
				removeJudgeWhiteCards();
				cardVotingDisabled = true;
				
				var arrayLength = cards.length;
				
				var divtest = document.createElement("div");
				var ptest = document.createElement("p");
				divtest.setAttribute("id","singleShowCard");
				ptest.setAttribute("id","singleCardText");
				divtest.appendChild(ptest);
				document.getElementById("judgeVoteCards").appendChild(divtest);
				for (var i = 0; i < arrayLength; i++) 
				{
					var id = cards[i].playerID;
					
					var div = document.createElement("div");
					div.id = "winningWhiteCard" + id;
					div.setAttribute("name", "judgesWhiteCard");
					div.setAttribute('class', 'hide');
					
					var div2 = document.createElement("div");
					div2.setAttribute('class', 'ui-radio');
					
					var input = document.createElement("input");
					input.id = "winningWhiteCardInput" + id;
					input.type = "radio";
					input.name = "chosenCard";
					input.value = id;
					
					input.setAttribute('onclick','winningWhiteCardPicker("'+ id + '")');
					
					winningWhiteCardPicker
					
					var para = document.createElement("p");
					para.innerHTML = cards[i].selectedCard;
					para.id = "winningWhiteCardPara" + id;
					
					div2.appendChild(input);
					div.appendChild(div2);
					div.appendChild(para);
					
					div.setAttribute('onclick','clicker("winningWhiteCardInput'+ id + '")');
					
					document.getElementById("judgeVoteCards").appendChild(div);
				}
				
				var dummyWhiteCard = document.createElement("div");
				dummyWhiteCard.id = "dummyWhiteCard"; 
				dummyWhiteCard.setAttribute("name", "judgesWhiteCard");
				dummyWhiteCard.setAttribute("class", "hide");
				document.getElementById("judgeVoteCards").appendChild(dummyWhiteCard);

			}
			function initMCP()
			{
				setInterval(sendHeartbeat, 1000);
			}
		</script>
		<style>
			.btn, .btn a{
                color:#ffffff;
            }
            
			.hide, .hide2 {
				display:none;
			}
			.show {
				display:block;
			}
			.buttonDisable {
				pointer-events:none;
			}
			.buttonEnable {
				pointer-events:all;
			}
			.button {
			   border-top: 1px solid #96d1f8;
			   background: #65a9d7;
			   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
			   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
			   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
			   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
			   background: -o-linear-gradient(top, #3e779d, #65a9d7);
			   padding: 5px 10px;
			   -webkit-border-radius: 8px;
			   -moz-border-radius: 8px;
			   border-radius: 8px;
			   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
			   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
			   box-shadow: rgba(0,0,0,1) 0 1px 0;
			   text-shadow: rgba(0,0,0,.4) 0 1px 0;
			   color: white;
			   font-size: 14px;
			   font-family: Georgia, serif;
			   text-decoration: none;
			   vertical-align: middle;
			}
			.button:hover {
			   border-top-color: #28597a;
			   background: #28597a;
			   color: #ccc;
			}
			.button:active {
			   border-top-color: #1b435e;
			   background: #1b435e;
			}
			
			
			
			.buttonDisabledLook {
			   border-top: 1px solid #9e9e9e;
			   background: #9e9e9e;
			   background: -webkit-gradient(linear, left top, left bottom, from(#adabad), to(#9e9e9e));
			   background: -webkit-linear-gradient(top, #adabad, #9e9e9e);
			   background: -moz-linear-gradient(top, #adabad, #9e9e9e);
			   background: -ms-linear-gradient(top, #adabad, #9e9e9e);
			   background: -o-linear-gradient(top, #adabad, #9e9e9e);
			   padding: 5px 10px;
			   -webkit-border-radius: 8px;
			   -moz-border-radius: 8px;
			   border-radius: 8px;
			   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
			   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
			   box-shadow: rgba(0,0,0,1) 0 1px 0;
			   text-shadow: rgba(0,0,0,.4) 0 1px 0;
			   color: #fafafa;
			   font-size: 14px;
			   font-family: Georgia, serif;
			   text-decoration: none;
			   vertical-align: middle;
			   }
			.buttonDisabledLook:hover {
			   border-top-color: #9e9e9e;
			   background: #9e9e9e;
			   color: #ffffff;
			   }
			.buttonDisabledLook:active {
			   border-top-color: #9e9e9e;
			   background: #9e9e9e;
			   }
			   
			   .whiteCard {
				  position: relative;
				  float: left;
				  margin-right: 10px;
				  width: 150px;
				  height: 220px;
				  border-radius: 10px;
				  background: #fff;
				  -webkit-box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
				  box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
				  margin-top:10px;
				  margin-left:10px;
				}
				
				.blackCard {
				  position: relative;
				  float: left;
				  margin-right: 10px;
				  width: 150px;
				  height: 220px;
				  border-radius: 10px;
				  background: #000;
				  -webkit-box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
				  box-shadow: 3px 3px 7px rgba(0,0,0,0.3);
				  margin-top:10px;
				  margin-left:10px;
				}
				
				.blackCard p{
				  color: #fff
				  }

				.displayInlineBlock{
					display:inline-block;
				}
				
				input[type='radio']{
						display: none;
				}
				
				.whiteCard p, .blackCard p {
				    width: 135px;
				    word-wrap: break-word;
				    margin-top: 5px;
				    margin-left: 5px;
				}
				
				.redBorder{
					border: 3px solid #ff0000;
				}
				
				.noBorder{
					boarder: none;
				}
				
				.buttonDivider{
					clear: both;
					padding-top: 1em;
					padding-left: 0.75em;
				}
		</style>
	</head>
	<body onLoad="initMCP();">
		<div id="page1">
			<div>
				Enter Your Name: <input id="name" type="text" name="name" value="">
			</div>
			<br/>
			<button type="button" class="btn btn-success btn-lg" onclick="javascript:registerPlayer();">
					Ready?
			</button>
		</div>
		<div id="page1Dot5" class="hide">
			<button type="button" id="beginButton" class="btn btn-default btn-lg disabled buttonDisable" onclick="javascript:startButtonPressed();">
					Begin!
			</button>
		</div>
		<div id="page2" class="hide">
			<form>
				<span class="displayInlineBlock">
					<div class="blackCard" >
						<p name="blackCardText" id="blackCardTextPlayer"></p>
					</div>
				</span>
				<br/>
				<div class="ui-grid-e">
					<div id="parentWhiteCard0" class="whiteCard ui-block-a" onclick="clicker('whiteCard0')">
						<input id="whiteCard0" name="whiteCard" type="radio" value="0" onclick="whiteCardPicker(this.value)"/><p id="whiteCardText0">This is a long string to see how the wrapping works</p>
					</div>
					<div id="parentWhiteCard1" class="whiteCard ui-block-b" onclick="clicker('whiteCard1')">
						<input id="whiteCard1" name="whiteCard" type="radio" value="1" onclick="whiteCardPicker(this.value)"/><p id="whiteCardText1">Card 1</p>
					</div>
					<div id="parentWhiteCard2" class="whiteCard ui-block-c" onclick="clicker('whiteCard2')">
						<input id="whiteCard2" name="whiteCard" type="radio" value="2" onclick="whiteCardPicker(this.value)"/><p id="whiteCardText2">Card 1</p>
					</div>
					<div id="parentWhiteCard3" class="whiteCard ui-block-d" onclick="clicker('whiteCard3')">
						<input id="whiteCard3" name="whiteCard" type="radio" value="3" onclick="whiteCardPicker(this.value)"/><p id="whiteCardText3">Card 1</p>
					</div>
					<div id="parentWhiteCard4" class="whiteCard ui-block-e" onclick="clicker('whiteCard4')">
						<input id="whiteCard4" name="whiteCard" type="radio" value="4" onclick="whiteCardPicker(this.value)"/><p id="whiteCardText4">Card 1</p>
					</div>
				</div>
			</form>
			<div class="buttonDivider">
			<button type="button" id="whiteCardChooseButton" class="btn btn-default btn-lg disabled buttonDisable" onclick="javascript:choose();">
					Choose!
			</button>
			<h3 id="madeVoteWaitingForJudgement" class="hide">
				Card submitted, waiting for other cards to be played and judgement.
			</h3>
			</div>
		</div>
		<div id="endOfRoundScreen" class="hide">
			<form>
				<span class="displayInlineBlock">
					<div class="blackCard" >
						<p name="blackCardText" id="blackCardTextEndOfRound"></p>
					</div>
					<div class="whiteCard">
						<input id="whiteCardEndOfRound" name="whiteCard" type="radio" value="0" /><p id="whiteCardEndOfRoundText"></p>
					</div>
				</span>
			</form>
			<button type="button" id="chooseButton" class="btn btn-success btn-lg" onclick="javascript:startNext();">
					Start Next Round!
			</button>
		</div>
		<div id="judgeWait" class="hide">
			<span class="displayInlineBlock">
				<div class="blackCard" >
					<p name="blackCardText" id="blackCardTextJudgeWait"></p>
				</div>
			</span>
			<br/>
			<h3 class="bg-success">
				Waiting for players Votes
			</h3>
		</div>
		<div id="judgeVote" class="hide">
			<form>
				<span id="judgeVoteCards" class="displayInlineBlock">
					<div class="blackCard" >
						<p name="blackCardText"></p>
					</div>
				</span>
			</form>
			<button type="button" id="judgeChooseButton" class="btn btn-success btn-lg" onclick="javascript:next();">
					Next
			</button>
			<button type="button" id="startButton" class="btn btn-default btn-lg disabled buttonDisable" onclick="javascript:castVote();">
					Vote!
			</button>
		</div>
		<script type="text/javascript">
		function clicker(clickString){
			document.getElementById(clickString).click();			
		}
		
		function whiteCardPicker(index){
			if(!cardSelectionDisabled)
			{
				for(var i =0; i< 5; i++){
					if (i == index) {
						$("#parentWhiteCard" + i).addClass("redBorder").removeClass("noBorder");
						document.getElementById("whiteCardChooseButton").className = "btn btn-success btn-lg";
					} else {
						$("#parentWhiteCard" + i).addClass("noBorder").removeClass("redBorder");
					}
				}
			}
		}
		
		function noBorderFunction(){
			for(var i =0; i< 5; i++){
				$("#parentWhiteCard" + i).addClass("noBorder").removeClass("redBorder");
			}
		}
		
		function winningWhiteCardPicker(index){
			
			if(!cardVotingDisabled)
			{
				var whiteCardDivs = document.getElementsByName("judgesWhiteCard");
				
				for(var i = 0; i < whiteCardDivs.length; i++) 
				{
					if(whiteCardDivs[i].id == "winningWhiteCard" + index)
					{
						whiteCardDivs[i].className = "whitecard redBorder";
						document.getElementById("startButton").className = "btn btn-success btn-lg";
					}
					else
					{
						whiteCardDivs[i].className = "whitecard noBorder";
					}
				}
			}
			
// 			for(var i = 0; i < numPlayers; i++){
// 				if (i == index) {
// 					$("#winningWhiteCard" + i ).addClass("redBorder").removeClass("noBorder");
// 				} else {
//				$("#winningWhiteCard" + i ).addClass("noBorder").removeClass("redBorder");
// 				}
// 			}
		}
		
		</script>
	</body>
</html>