<html>
	<head>
		<script>
			function enableStartButton(){
				document.getElementById("startButton").className = "button buttonEnable";
			}
		</script>
		<style>
		
			.buttonDisable {
				pointer-events:none;
			}
			
			.buttonEnable {
				pointer-events:all;
			}
			
			.button {
			   border-top: 1px solid #96d1f8;
			   background: #65a9d7;
			   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
			   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
			   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
			   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
			   background: -o-linear-gradient(top, #3e779d, #65a9d7);
			   padding: 5px 10px;
			   -webkit-border-radius: 8px;
			   -moz-border-radius: 8px;
			   border-radius: 8px;
			   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
			   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
			   box-shadow: rgba(0,0,0,1) 0 1px 0;
			   text-shadow: rgba(0,0,0,.4) 0 1px 0;
			   color: white;
			   font-size: 14px;
			   font-family: Georgia, serif;
			   text-decoration: none;
			   vertical-align: middle;
			}
			.button:hover {
			   border-top-color: #28597a;
			   background: #28597a;
			   color: #ccc;
			}
			.button:active {
			   border-top-color: #1b435e;
			   background: #1b435e;
			}
			
			
			
			.buttonDisabledLook {
			   border-top: 1px solid #9e9e9e;
			   background: #9e9e9e;
			   background: -webkit-gradient(linear, left top, left bottom, from(#adabad), to(#9e9e9e));
			   background: -webkit-linear-gradient(top, #adabad, #9e9e9e);
			   background: -moz-linear-gradient(top, #adabad, #9e9e9e);
			   background: -ms-linear-gradient(top, #adabad, #9e9e9e);
			   background: -o-linear-gradient(top, #adabad, #9e9e9e);
			   padding: 5px 10px;
			   -webkit-border-radius: 8px;
			   -moz-border-radius: 8px;
			   border-radius: 8px;
			   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
			   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
			   box-shadow: rgba(0,0,0,1) 0 1px 0;
			   text-shadow: rgba(0,0,0,.4) 0 1px 0;
			   color: #fafafa;
			   font-size: 14px;
			   font-family: Georgia, serif;
			   text-decoration: none;
			   vertical-align: middle;
			   }
			.buttonDisabledLook:hover {
			   border-top-color: #9e9e9e;
			   background: #9e9e9e;
			   color: #ffffff;
			   }
			.buttonDisabledLook:active {
			   border-top-color: #9e9e9e;
			   background: #9e9e9e;
			   }
			
		</style>
	</head>
	<body>
		<div class="button">
			<a href="javascript:enableStartButton();">
				Ready?
			</a>
		</div>
		<br/>
		<div id="startButton" class="buttonDisabledLook buttonDisable">
			<a href="#">
				Start!
			</a>
		</div>
	</body>
</html>